<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="Pa4-sd-cgl">
                                <rect key="frame" x="200" y="85" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SDj-an-Jec"/>
                                    <constraint firstAttribute="width" constant="200" id="Vrq-NC-w8d"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-j9-Xy4">
                                <rect key="frame" x="140" y="28" width="321" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="qEC-2W-x25"/>
                                    <constraint firstAttribute="height" constant="28" id="zbN-8U-Ie7"/>
                                </constraints>
                                <segments>
                                    <segment title="Currently"/>
                                    <segment title="Minutely"/>
                                    <segment title="Hourly"/>
                                    <segment title="Daily"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="buO-EN-PNb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-Hi-A2n">
                                <rect key="frame" x="164" y="325" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-zg-adY">
                                <rect key="frame" x="164" y="362" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Curr Latitude " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-g9-ekH">
                                <rect key="frame" x="164" y="399" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="EbE-Su-ERm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curr Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-JV-zqb">
                                <rect key="frame" x="164" y="438" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear_Image" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-uJ-dWe">
                                <rect key="frame" x="200" y="85" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Icon Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WA-EP-AZo">
                                <rect key="frame" x="164" y="362" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-Pq-lxr">
                                <rect key="frame" x="447" y="362" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-Ve-bhC">
                                <rect key="frame" x="447" y="399" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-Gb-tJH">
                                <rect key="frame" x="164" y="479" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-KL-cFW">
                                <rect key="frame" x="447" y="325" width="127" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="6Vg-rm-ekd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87Y-g5-aTN">
                                <rect key="frame" x="447" y="438" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-dF-mpX">
                                <rect key="frame" x="447" y="479" width="127" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNF-g9-ekH" firstAttribute="leading" secondItem="PWP-Hi-A2n" secondAttribute="leading" id="21j-vF-CYO"/>
                            <constraint firstItem="8WA-EP-AZo" firstAttribute="leading" secondItem="vzX-zg-adY" secondAttribute="leading" id="2pC-Ry-5kl"/>
                            <constraint firstItem="Pa4-sd-cgl" firstAttribute="bottom" secondItem="j9H-uJ-dWe" secondAttribute="bottom" id="6BP-Tq-YrA"/>
                            <constraint firstItem="bt6-j9-Xy4" firstAttribute="centerX" secondItem="Lmz-JV-zqb" secondAttribute="centerX" id="8e9-af-N9P"/>
                            <constraint firstItem="87Y-g5-aTN" firstAttribute="top" secondItem="yid-Ve-bhC" secondAttribute="bottom" constant="18" id="Ay7-WO-Xoa"/>
                            <constraint firstItem="bt6-j9-Xy4" firstAttribute="centerX" secondItem="PWP-Hi-A2n" secondAttribute="centerX" id="Bd6-o1-osW"/>
                            <constraint firstItem="MxK-dF-mpX" firstAttribute="baseline" secondItem="Uva-Gb-tJH" secondAttribute="baseline" id="CM5-N1-T4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbc-KL-cFW" secondAttribute="trailing" constant="10" id="CgT-Eo-vwQ"/>
                            <constraint firstItem="NMD-Pq-lxr" firstAttribute="top" secondItem="Jbc-KL-cFW" secondAttribute="bottom" constant="16" id="DDt-nv-FSH"/>
                            <constraint firstItem="Jbc-KL-cFW" firstAttribute="trailing" secondItem="MxK-dF-mpX" secondAttribute="trailing" id="HDh-F6-NlG"/>
                            <constraint firstItem="Lmz-JV-zqb" firstAttribute="top" secondItem="mNF-g9-ekH" secondAttribute="bottom" constant="18" id="JPB-Xh-iw2"/>
                            <constraint firstItem="bt6-j9-Xy4" firstAttribute="centerX" secondItem="j9H-uJ-dWe" secondAttribute="centerX" id="NPR-1r-KCY"/>
                            <constraint firstItem="Jbc-KL-cFW" firstAttribute="trailing" secondItem="87Y-g5-aTN" secondAttribute="trailing" id="PQv-Cu-Zmg"/>
                            <constraint firstItem="bt6-j9-Xy4" firstAttribute="centerX" secondItem="Pa4-sd-cgl" secondAttribute="centerX" id="Qap-nQ-wH5"/>
                            <constraint firstItem="8WA-EP-AZo" firstAttribute="trailing" secondItem="vzX-zg-adY" secondAttribute="trailing" id="S9m-bK-N4L"/>
                            <constraint firstItem="Pa4-sd-cgl" firstAttribute="top" secondItem="j9H-uJ-dWe" secondAttribute="top" id="Tbk-ci-fAp"/>
                            <constraint firstItem="Jbc-KL-cFW" firstAttribute="leading" secondItem="yid-Ve-bhC" secondAttribute="leading" id="UPu-zY-vrW"/>
                            <constraint firstItem="yid-Ve-bhC" firstAttribute="baseline" secondItem="mNF-g9-ekH" secondAttribute="baseline" id="V57-3d-4bP"/>
                            <constraint firstItem="j9H-uJ-dWe" firstAttribute="top" secondItem="bt6-j9-Xy4" secondAttribute="bottom" constant="29" id="VIe-QM-yfb"/>
                            <constraint firstItem="mNF-g9-ekH" firstAttribute="leading" secondItem="Lmz-JV-zqb" secondAttribute="leading" id="WI7-nI-Psj"/>
                            <constraint firstItem="bt6-j9-Xy4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WwM-6B-bJk"/>
                            <constraint firstItem="Jbc-KL-cFW" firstAttribute="baseline" secondItem="PWP-Hi-A2n" secondAttribute="baseline" id="XOI-fR-vv0"/>
                            <constraint firstAttribute="centerX" secondItem="bt6-j9-Xy4" secondAttribute="centerX" constant="-0.5" id="a3q-mj-9AT"/>
                            <constraint firstItem="PWP-Hi-A2n" firstAttribute="top" secondItem="j9H-uJ-dWe" secondAttribute="bottom" constant="40" id="aqV-Us-wp8"/>
                            <constraint firstItem="Uva-Gb-tJH" firstAttribute="top" secondItem="Lmz-JV-zqb" secondAttribute="bottom" constant="20" id="bKy-IR-TdE"/>
                            <constraint firstItem="8WA-EP-AZo" firstAttribute="top" secondItem="PWP-Hi-A2n" secondAttribute="bottom" constant="16" id="dDV-oR-h7u"/>
                            <constraint firstItem="Jbc-KL-cFW" firstAttribute="leading" secondItem="NMD-Pq-lxr" secondAttribute="leading" id="dpH-G0-s4F"/>
                            <constraint firstItem="mNF-g9-ekH" firstAttribute="top" secondItem="8WA-EP-AZo" secondAttribute="bottom" constant="16" id="ejx-ax-egd"/>
                            <constraint firstItem="mNF-g9-ekH" firstAttribute="centerX" secondItem="j9H-uJ-dWe" secondAttribute="centerX" id="hTt-Rx-ZbC"/>
                            <constraint firstItem="Jbc-KL-cFW" firstAttribute="trailing" secondItem="yid-Ve-bhC" secondAttribute="trailing" id="hdk-sd-57N"/>
                            <constraint firstItem="bt6-j9-Xy4" firstAttribute="centerX" secondItem="vzX-zg-adY" secondAttribute="centerX" id="kJj-Mq-5Aa"/>
                            <constraint firstItem="mNF-g9-ekH" firstAttribute="centerX" secondItem="Pa4-sd-cgl" secondAttribute="centerX" id="klB-72-0lb"/>
                            <constraint firstItem="mNF-g9-ekH" firstAttribute="leading" secondItem="vzX-zg-adY" secondAttribute="leading" id="l5R-OM-G6I"/>
                            <constraint firstItem="Jbc-KL-cFW" firstAttribute="leading" secondItem="MxK-dF-mpX" secondAttribute="leading" id="mkc-vY-6YM"/>
                            <constraint firstItem="8WA-EP-AZo" firstAttribute="baseline" secondItem="vzX-zg-adY" secondAttribute="baseline" id="oSC-Bf-1wk"/>
                            <constraint firstItem="bt6-j9-Xy4" firstAttribute="centerX" secondItem="mNF-g9-ekH" secondAttribute="centerX" id="paB-qk-sdy"/>
                            <constraint firstItem="Pa4-sd-cgl" firstAttribute="leading" secondItem="j9H-uJ-dWe" secondAttribute="leading" id="syT-js-0OD"/>
                            <constraint firstItem="Jbc-KL-cFW" firstAttribute="leading" secondItem="87Y-g5-aTN" secondAttribute="leading" id="up2-hT-LKb"/>
                            <constraint firstItem="Uva-Gb-tJH" firstAttribute="leading" secondItem="Lmz-JV-zqb" secondAttribute="leading" id="wqX-N7-oYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMD-Pq-lxr" secondAttribute="trailing" constant="10" id="yqk-c6-GJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="j9H-uJ-dWe" id="QhW-zV-QvA"/>
                        <outlet property="labelIcon" destination="NMD-Pq-lxr" id="dpC-FC-Jku"/>
                        <outlet property="labelLatitude" destination="yid-Ve-bhC" id="4lN-Ud-hE1"/>
                        <outlet property="labelLongitude" destination="87Y-g5-aTN" id="gFj-ZL-ARe"/>
                        <outlet property="labelSummary" destination="Jbc-KL-cFW" id="5gy-Y9-H96"/>
                        <outlet property="labelTimeZone" destination="MxK-dF-mpX" id="WdG-bj-KkW"/>
                        <outlet property="segControl" destination="bt6-j9-Xy4" id="gbv-Ao-I5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="clear_Image" width="200" height="200"/>
    </resources>
</document>
